# Generated by Django 2.2.5 on 2019-09-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('apellido', models.CharField(max_length=30)),
                ('edad', models.IntegerField()),
                ('correo', models.CharField(max_length=50)),
                ('carrera', models.CharField(max_length=30)),
                ('semestre', models.IntegerField()),
                ('status', models.BooleanField()),
            ],
        ),
    ]
