# Generated by Django 2.2.5 on 2019-09-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Auto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', models.CharField(max_length=20)),
                ('marca', models.CharField(max_length=20)),
                ('año', models.IntegerField()),
                ('color', models.CharField(max_length=20)),
                ('tipo', models.CharField(choices=[('A', 'Automatico'), ('E', 'Estandar')], max_length=20)),
                ('status', models.BooleanField()),
            ],
        ),
    ]
