# Generated by Django 2.2.5 on 2019-09-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('director', models.CharField(max_length=50)),
                ('año', models.IntegerField()),
                ('genero', models.CharField(choices=[('Accion', 'Accion'), ('Comedia', 'Comedia'), ('Drama', 'Drama'), ('Terror', 'Terror'), ('Otro', 'Otro')], max_length=50)),
                ('duracion', models.DurationField()),
                ('sinopsis', models.TextField()),
            ],
        ),
    ]
