# Generated by Django 2.2.5 on 2019-09-30 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=30)),
                ('autor', models.CharField(max_length=30)),
                ('año', models.IntegerField()),
                ('genero', models.CharField(choices=[('Ciencia', 'Ciencia'), ('Drama', 'Drama'), ('Aventura', 'Aventura'), ('Terror', 'Terror'), ('Otro', 'Otro')], max_length=30)),
                ('numpaginas', models.IntegerField()),
            ],
        ),
    ]
